<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        header div {
            font-size: 20px;
            margin-top: 10px;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        main h1, main h3, main p, main b {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
    <title>About - Umar's Cusine</title>
</head>
<body>
    <header>
        <center>
            <img src="./Images/top-name.jpeg" alt="logo">
            <hr>
            <div style="font-size: 20px;">
                <a href="./index.html">Home</a>
                <a href="./menu.html">Menu</a>
                <a href="./about.html">About</a>
                <a href="./timing.html">Timing</a>
                <a href="./contact.html">Contact us</a>
            </div>
            <hr>
        </center>
    </header>
    <main>
        <center>
            <h1>About Us</h1>
            <h3>Umair's Cousine was founded in Faisalabad by Mr. Umair.</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur earum amet voluptatum illo, aliquid velit modi dolores ea deserunt debitis tempora sequi aut nulla excepturi beatae. Saepe placeat cum laboriosam?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur earum amet voluptatum illo, aliquid velit modi dolores ea deserunt debitis tempora sequi aut nulla excepturi beatae. Saepe placeat cum laboriosam?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur earum amet voluptatum illo, aliquid velit modi dolores ea deserunt debitis tempora sequi aut nulla excepturi beatae. Saepe placeat cum laboriosam?</p>
            <p><b>The Chef?</b> Umair Ahmad</p>
            <p>We proud of our Interior's</p>
        </center>
    </main>
    <footer>
        <center>
            <hr>
            <p>All Rights Reserved &COPY; 2024 umair's cousine</p>
        </center>
    </footer>
</body>
</html>