<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        header div {
            font-size: 20px;
            margin-top: 10px;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        main h1, main h3 {
            color: #333;
        }

        main img {
            width: 20%;
            height: 220px;
            margin: 10px;
            border-radius: 8px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
    <title>Menu - Umar's Cusine</title>
</head>
<body>
    <header>
        <center>
            <img src="./Images/top-name.jpeg" alt="logo">
            <hr>
            <div style="font-size: 20px;">
                <a href="./index.html">Home</a>
                <a href="./menu.html">Menu</a>
                <a href="./about.html">About</a>
                <a href="./timing.html">Timing</a>
                <a href="./contact.html">Contact us</a>
            </div>
            <hr>
        </center>
    </header>
    <main>
        <center>
            <h1>Our Menu</h1>
            <br>
            <h3>Burger's</h3>
            <img src="./Images/BURGER-1.jpeg" alt="burger" width="20%" height="220px">
            <img src="./Images/BURGER-2.jpeg" alt="burger" width="20%" height="220px">
            <img src="./Images/BURGER-3.jpeg" alt="burger" width="20%" height="220px">
            <br><br>
            <h3>Pizza's</h3>
            <img src="./Images/PIZZA-1.jpeg" alt="burger" width="20%" height="190px">
            <img src="./Images/PIZZA-2.jpeg" alt="burger" width="20%" height="190px">
            <img src="./Images/PIZZA-3.jpeg" alt="burger" width="20%" height="190px">
            <br><br>
            <h3>Other's</h3>
            <img src="./Images/OTHER-1.jpeg" alt="burger" width="20%" height="190px">
            <img src="./Images/OTHER-2.jpeg" alt="burger" width="20%" height="190px">
            <img src="./Images/OTHER-3.jpeg" alt="burger" width="20%" height="190px">
            <br><br>
        </center>
    </main>
    <footer>
        <center>
            <hr>
            <p>All Rights Reserved &COPY; 2024 umair's cousine</p>
        </center>
    </footer>
</body>
</html>